#include <iostream>
#include <string>
#include <vector>

using namespace std;

/*
	[문제]
	카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.

	한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.

	김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.

	이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.

	N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.

	[입력]
	첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다. 둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.

	합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.
	
	[출력]
	첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다.
	
	[풀이]
	* 변수 설정
		- 카드 개수: N
		- 넘지 말아야할 카드 합: M
		- 임시 카드 합: sum
		- 결과 카드 합: res
		- 넘지 말아야 할 카드합과 임시 카드 합의 차이: min
	
	* 알고리즘
		1. N과 M을 입력받는다
		2. 모든 경우의 수를 확인하기 위해 3중 반복문을 사용한다
			1) 두 번째 카드는 첫 번째 카드 다음부터 선택한다
			2) 세 번째 카드는 두 번째 카드 다음부터 선택한다
		3. M과 세 장의 카드 합의 차이를 구한다
		4. 카드 합의 차이가 이전에 저장된 카드 합의 차이보다 작은지 확인한다
		5. 카드 합이 M보다 작은지 확인한다
			1) 4, 5를 만족하면 카드 합의 차이를 작은 수로 변경한다
			2) 결과 카드 합의 값을 임시 카드 합의 값으로 변경한다
		6. 1-5를 반복하고 마지막에 저장된 값을 반환한다
*/

int solve() {
	int N, M, num, sum, res;
	int min = 99999;
	vector<int> arr;
	
	cin >> N >> M;
	for(int i=0;i<N;i++) {
		cin >> num;
		arr.push_back(num);
	}
	
	for(int i=0;i<arr.size();i++) {
		for(int j=i+1;j<arr.size();j++) {
			for(int k=j+1;k<arr.size();k++) {
				sum = arr[i] + arr[j] + arr[k];
				if(M - sum < min && sum <= M) {
					min = M - sum;
					res = sum;
				}
			}
		}
	}
	return res;
}

int main() {
	ios_base :: sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	
	cout << solve() << endl;
	
    return 0;
}
