/*
	[문제]
	서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

	[입력]
	첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

	[출력]
	첫째 줄에 자연수 N의 최댓값을 출력한다.
	
	[풀이]
	* 패턴
		- 200
			1, 199
			2, 197
			3, 194
			4, 190
			5, 185
			6, 179
			7, 172
			8, 164
			9, 155
			10, 145
			11, 134
			12, 122
			13, 109
			14, 95
			15, 80
			16, 64
			17, 47
			18, 29
			29에서 19를 빼면 10, 10은 이미 나왔기 때문에 더 이상 나눌 수 없음
		
	* 알고리즘
		1. N을 입력받는다
		2. 값을 하나씩 증가시키며 N에서 빼고, 결과값을 하나 증가시킨다
		3. 빼고 남은 값이 하나씩 증가시키는 값보다 작아진다면 반복을 끝낸다
*/

#include <iostream>

using namespace std;

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	
	long N, res = 0, val = 1;
	
	cin >> N;
	while(N > res) {
		N -= val++;
		res++;
	}
	
	cout << res << endl;
}